# Database
MONGODB_URI=your_mongodb_connection_string_here

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key
CLOUDINARY_NAME=your_cloudinary_cloud_name

# Auth
JWT_TOKEN=your_jwt_secret

# Admin Credentials
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

# Khalti
KHALTI_SECRET_KEY=your_khalti_secret_key
KHALTI_RETURN_URL=your_return_url

# Frontend & Admin URLs
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
